
===== PAGE 1/85 =====
도면관리시스템
(관리자 매뉴얼)

===== PAGE 2/85 =====
1 . 도 면 관 리 시 스 템 의 개요 - - - - - - - - - - - - - - -5
2 . 라 이 프 사 이 클 - - - - - - - - - - - - - - - - - - - - - - -6
3 . 시작 전 준 비 사 항 - - - - - - - - - - - - - - - - - - - -8
시작하기전에
메뉴구성 및주요 기능
초 기 화 면 - - - - - - - - - - - - - - - - - - - - - - - - - -12
1 . 도 면 검 색 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14
2 . 결재함 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -20
3 . 도 면 관 리 - - - - - - - - - - - - - - - - - - - - - - - - - - -23
4 . 로비함 ------------------------------ 43
5 . 내 작 업 함 - - - - - - - - - - - - - - - - - - - - - - - - - - -51
6 . 환 경 설 정 - - - - - - - - - - - - - - - - - - - - - - - - - - -53
자료 활용
1 . 뷰어 기능 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -55
2. PD F변환 기능 - -- -- -- -- -- -- -- -- -- -- -- -- -- - 65
3. 출력 기능 ----------------------------- 67
4. 다 운 로 드 기능 - - - - - - - - - - - - - - - - - - - - - - - - - -68

===== PAGE 3/85 =====
1 . 사 용 자 관리 - - - - - - - - - - - - - - - - - - - - - - - - - - -70
2 . 폴더 관리 - - - - - - - - - - - - - - - - - - - - - - - - - - -74
3 . 자료 관리 - - - - - - - - - - - - - - - - - - - - - - - - - - - -77
4 . 이력 관리 - - - - - - - - - - - - - - - - - - - - - - - - - - - -81
5 . 공지 사항 - - - - - - - - - - - - - - - - - - - - - - - - - - - -84
관리자기능


===== PAGE 4/85 =====
시작하기 전에

===== PAGE 5/85 =====
시작하기 전에
1. 도면관리시스템의 개요
■ 기술정보관리시스템
(EDMS : Engineering Document Management System)
도면 생산에 관련된 여러 자료들을 체계적으로 관리하여 등록, 검색,
수정, 편집, 출력 등을 쉽고 빠르게 하고 관련 분야와 상호 연계 체계를
구축하여 관리하는 시스템
■ 파일관리시스템 (FMS : File Management System)
CAD 도면, 문서 파일들을 등록, 검색, 출력하는 단순 도면 관리
도면관리시스템이란 기업에서 사용하고 있는 각종 도면 및 문서들을 시
스템 내에 데이터베이스화하여 필요한 자료를 쉽고 빠르게 검색, 등록, 수정,
출력할 수 있도록 함으로써 도면관리의 효율성을 증대시켜 기업의 생산성을
획기적으로 향상시키는 것을 목적으로 하는 통합시스템이다.
자료와 관련된 속성 정보를 체계적으로 정리, 보관, 공유할 수 있는 기능들을
제공하여 도면 및 문서를 라이프 사이클에 따라 관리하여 자료의 재활용성을
높인다.
또한, 자료에 기능제어 권한을 부여하여 승인된 자료의 접근 및 자료의 유출
을 방비하는 보안기능을 설정함으로써 자료를 기업의 자산으로 관리하고 손
실에 대비 할 수 있다.
도면관리시스템은 적용 범위와 대상에 따라 다음과 같이 말한다.
위와 같은 두 가지 의미의 도면관리시스템과 관련하여 기업에서 요구하는 가
장 기본적인 기능을 압축하여 기업의 자산을 관리하고 보안에 대처할 수 있
게 만들어진 제품이 Web 환경 도면관리시스템인 Teamplus이다.
5

===== PAGE 6/85 =====
시작하기 전에
2.1. 라이프사이클의 개념
자료는 생성부터 삭제까지 생명주기를 가지게 된다. 이를 라이프사이클이라
고 하며 적절한 권한이 있는 사용자들은 도면의 라이프사이클에 관여할 수
있다.
TeamPlus에서 자료가 거치게 되는 라이프사이클 단계는 다음과 같다.
Check-in
Check-out
New RevisionCheck-in
신규
보관 승인
Release
수정
Delete/Restore
Delete/
Restore
Delete
Complete
New
저장영역
작업영역
위의 그림은 도면의 각 라이프사이클 상태와 그 상태로 전이시키는 명령을
나타내며, 각 상태일 때의 저장 위치를 보여준다.
■ 저장영역 : TeamPlus File Server
■ 작업영역 : 사용자가 사용하고 있는 로컬 컴퓨터
2. 라이프사이클
6

===== PAGE 7/85 =====
시작하기 전에
2.2. 주요 용어 정의
■ 자료(Object) : 시스템에서 도면, 문서 등을 표현하는 명칭
▪ 실제 도면/문서는 첨부파일로 오브젝트에 첨부
■ 자료속성 : 오브젝트는 자신을 설명하는 메타정보를 가짐
■ 자료유형 (Class) : 오브젝트를 구분하는 종류
■ 리비전 (Revision) : 자료의 승인 개정번호
■ 버전 (Version) : 자료의 수정을 위하여 체크인 된 개정번호
■ 자료상태
구분 명칭 정의
자료상태
체크아웃
자료가 수정중인 상태. 자료 정보의 충돌을 방지
하기 위해 다른 사용자가 접근하지 못하도록
Lock(잠금 상태) 된다.
체크인 자료의 수정이 완료된 상태
결재중
자료가 결재중인 상태. 자료 정보의 충돌을 방지
하기 위해 다른 사용자가 접근하지 못하도록
Lock(잠금 상태) 된다.
승인 정식 자료로서의 자격이 인정된 상태 (결재 완료)
7

===== PAGE 8/85 =====
시작하기 전에
3. 시작 전 준비사항
1. 설치 프로그램
(1) 설치 프로그램을 클릭하면 기술자료 관리시스템에 필요한 자료를 다운로
드 받을 수 있다.
8

===== PAGE 9/85 =====
시작하기 전에
9
①
②
③
④
[압축풀기] 클릭
[예] 클릭
[확인] 클릭
[확인] 클릭

===== PAGE 10/85 =====
시작하기 전에
10
[ 해당 경로로 이동 ]
1.2 뷰어 실행이 안될 경우
해당 경로에 있는 두개의 파일 실행

===== PAGE 11/85 =====
메뉴 구성 및 주요 기능

===== PAGE 12/85 =====
메뉴 구성 및 주요 기능
■ 로그인 : 초기 로그인 화면이 보여진다.
■ 로그인 실패 경고: 등록되지 않은 ID 혹은 비밀번호로 로그인 시 경고 창
을 보여준다.
초기 화면
12


===== PAGE 13/85 =====
메뉴 구성 및 주요 기능
■ 공지사항 : 관리자가 등록한 공지사항이 보여진다.
■ 최근 작업 자료 : 최근 작업한 자료의 리스트가 보여진다.
■ 최근 승인 자료 : 최근 승인된 자료의 리스트가 보여진다.
초기 화면
13


===== PAGE 14/85 =====
메뉴 구성 및 주요 기능
1.1. 전체 검색
[검 색] 메뉴를 클릭하면 자료가 가지고 있는 모든 속성정보로 검색할 수 있다.
- 속성정보 하나라도 입력해야 검색이 가능하다.
14
1. 검 색
1.2. 자료유형 별 검색
자료유형 별 세부사항으로 검색이 가능하다.


===== PAGE 15/85 =====
메뉴 구성 및 주요 기능
15
1.4. 결과 내 검색
검색된 리스트 내에서 목차별로 세부 검색을 할 수 있다.
1.3. 하위 폴더 포함
하위 폴더 내부 자료까지 검색이 가능하다.

===== PAGE 16/85 =====
메뉴 구성 및 주요 기능
16
1.5. 상세보기
검색한 자료의 상세정보를 확인할 수 있다.
1.6. 뷰어로보기
해당 자료를 출력 및 PDF변환 뷰어로 보기가 가능하며 검색한 자료를 엑샐
파일로 출력이 가능하다.

===== PAGE 17/85 =====
메뉴 구성 및 주요 기능
1.7. 내 작업함으로 담기
원하는 자료를 내 작업함에서 따로 관리할 수 있다.
또한 해당 자료를 원하는 파일트리 위치로 이동시킬 수 있다.
■ DWG, DWF   : ACAD Viewer
■ TIF, JPG, GIF : Image Viewer
■ PDF             : PDF Viewer
열기 가능한 파일 확장자와 Viewer
Notice
17
* 폴더를 선택 후 우클릭
을 하게 되면 우측의 이
미지와 같은 메뉴가 나
타나게 된다.
작업함의 폴더를 자유롭게 등록,수정,삭제가 가능하다.
*등록
*수정

===== PAGE 18/85 =====
메뉴 구성 및 주요 기능
1.8. 이력검색
이력검색은 데이터 양이 많아 최하위 폴더를 선택해야 한다.
18
②
③
④
①
※ 이력 리스트를 클릭하여 상세정보를 확인한다.

===== PAGE 19/85 =====
메뉴 구성 및 주요 기능
1.9. 버전이력
선택한 리스트의 버전이력을 뷰어, 출력, PDF 등의 작업을 할 수 있다.
19
검색 후 나온 자료에 대해 이력을 자세히 보고 싶을 경우에는
해당 리비전 확인 후 상단의 뷰어,출력,PDF 버튼을 선택하여
해당 이력의 자료를 확인할 수 있다.

===== PAGE 20/85 =====
메뉴 구성 및 주요 기능
2. 결재함
2.1. 결재대기함
결재 담당자로 지정되면 수신된 결재가 결재대기함의 목록에 보여진다.
* 한 개의 결재를 선택하고 더블 클릭하면 결재의 상세내용이 보여진다.
[결재] 버튼을 클릭하면 결재가 승인되어 다음 단계의 결재자에게 넘어가
거나 최종승인자인 경우 결재가 완료된다.
[반려] 버튼을 클릭하면 결재가 취소되면서 결재 전의 상태(체크인)로 초기
화 되고, 결재상태가 반려완료로 변경되어 완료결재함에서 보여진다.
35


===== PAGE 21/85 =====
메뉴 구성 및 주요 기능
2.2. 완료결재함
결재가 완료되면 본인이 결재자로 포함된 결재가 완료결재함의 목록에서 보
여진다.
완료된 결재는 삭제할 수 있다.
■ 완료 : 정상적으로 완료된 결재
■ 배포 완료 : 결재가 완료되어 배포자에게 보여지는 결재
■ 반려 완료 : 결재가 반려되어 초기화된 결재
결재완료 상태
Notice
* 한 개의 결재를 선택하고 더블 클릭하면 결재의 상세 내용이 보여진다.
36


===== PAGE 22/85 =====
메뉴 구성 및 주요 기능
2.3. 보낸결재함
본인이 작성하고 상신한 결재의 목록이 보여진다.
결재가 진행되지 않은 결재는 [결재취소] 버튼을 클릭하여 결재를 취소할 수
있다.
결재가 완료되면 완료결재함으로 이동된다.
2.4. 지운결재함
사용자가 삭제한 결재의 목록이 보여진다.
완료결재함에서 결재를 삭제하면 결재정보가 완전히 폐기된다.
37


===== PAGE 23/85 =====
메뉴 구성 및 주요 기능
■ 폴더 Area       : 자료를 체계적으로 분류하여 관리하기 위한 Tree구조의
자료 분류 체계 영역
■ 리스트 Area    : 폴더 분류 체계에 따라 검색된 자료 목록 영역
자료의 Life cycle을 관리하는 기능버튼을 포함
■ 상세정보 Area : 리스트 Area에서 선택된 자료의 상세 정보 영역
자료 속성정보, 첨부파일, 작업내역, 버전이력, 미리보기
등
3.1. 도면관리 메인 화면
23
폴더 Area
리스트 Area
상세정보 Area
3. 도면관리

===== PAGE 24/85 =====
메뉴 구성 및 주요 기능
■ 자료 목록 정렬
자료 리스트 상단의 헤더를 클릭하면 해당 항목이 ‘가나다’순으로 정렬된다.
■ 자료 목록 검색
검색어를 입력하고 Enter 키를 누르면 검색을 할 수 있다. (선택한 폴더내)
■ 자료 잠금 표시
사용자가 수정이 불가능한 상태의 자료는 잠금 상태의 아이콘이 보여진다.
(1) 다른 사용자가 체크인하여 편집중인 자료
(2) 결재가 진행중인 자료
24

===== PAGE 25/85 =====
메뉴 구성 및 주요 기능
■ 사용자 정보 보기
수정자를 클릭하면 사용자의 개인정보가 보여진다.
25
■ 뷰어로 열기
자료를 더블클릭하거나 첨부파일의 자료명을 클릭하면 뷰어로 보기가 가능하
다.


===== PAGE 26/85 =====
메뉴 구성 및 주요 기능
■ Rev이력, 연결문서, 작업이력
리스트 영역에서 하나의 자료를 선택하면 화면 우측 하단에서 해당 자료의
Rev이력, 연결문서와 작업이력을 볼 수 있다.
26


===== PAGE 27/85 =====
메뉴 구성 및 주요 기능
■ Rev이력등록
중간에 없는 이력을 채워 넣기 위해 사용하는 기능이다.
기본적으로는 신규등록과 동일하나 도면번호를 변경할 수 없다.
REV이 0이거나 현재 REV보다 높거나, 이미 등록된 REV라면 등록할 수 없다.
27
(1) 이력등록 선택 시 현재 자료의 정보를 그대로 가져온다.
(2) 해당 자료에서 변경사항을 기입 후 저장을 클릭한다.

===== PAGE 28/85 =====
메뉴 구성 및 주요 기능
■ 자료 보안
자료와 사용자는 보안등급을 가지며, 사용자의 보안등급이 자료의 보안등급
보다 낮은 경우 자료를 열람할 수 없다. (단, 본인이 등록한 자료에는 모든 열
람 권한을 가진다.)
자료를 열람할 수 없는 사용자는 열람 요청 결재를 통해 자료를 열람할 수 있
는 권한을 승인 받아야 한다.
여기서 열람이란 뷰어로보기, 수정, 삭제, 승인, 다운로드 등 자료의 모든 기능
을 의미한다.
구분 정의
1등급 업무담당자 + 설계실담당자만 볼 수 있음
2등급 Viewing(보기) 가능 + 설계실외 출력불가)
3등급 (보기가능(기계, 전기, 생산) + 출력가능(기계, 전기))
4등급 (보기가능(기계, 전기, 생산) + 출력가능(기계, 전기))
5등급 (보기가능(기계, 전기, 생산) + 출력가능(기계, 전기, 생산))
28


===== PAGE 29/85 =====
메뉴 구성 및 주요 기능
(1) 폴더 영역에서 등록할 폴더의 위치를 선택한다.
(2) 리스트 영역 상단의 [신규등록] 버튼을 클릭한다.
3.2. 신규 등록
신규등록은 자료를 등록하기 위한 기능이다.
(3) [자동발번] 체크박스가 선택되어 있으면 자료번호를 입력하지 않아도
도면번호체계에 따른 자료번호가 자동으로 생성된다.
(4) 폴더속성에 자료유형이 설정되어 있으면 선택한 폴더에 해당하는 자
료유형이 자동으로 선택된다.
(5) 폴더속성에 자료유형이 설정되어 있지 않거나 자료유형을 변경하고자
하는 경우, 자료유형을 선택하여 변경할 수 있다.
29


===== PAGE 30/85 =====
메뉴 구성 및 주요 기능
(6) 연결문서 등록을 선택한다.
(7) 아래화면이 등장하면 연결할 문서의 위치를 찾아 클릭한다.
연결문서
연결문서는 연관된 문서끼리 서로 찾기 용이하게 하기위해 사용된다.
(8) 클릭 후 선택을 누르면 연결문서가 추가되는 것을 확인할 수 잇다.
30


===== PAGE 31/85 =====
메뉴 구성 및 주요 기능
(9) 파일첨부 버튼을 클릭하여 파일을 첨부할 수 있다. 다수의 파일이 첨
부가능하며 신규등록의 경우 첫번째 첨부한 파일이 마스터파일이 된다.
(10) 자료 정보를 모두 입력하고, [등록]버튼을 클릭하면 자료 등록이 완료된다.
자료 등록을 하면서 다수의 파일을 첨부하는 경우, 자료의 대표되는 파일
을 지정해야 한다. 이때 대표로 지정된 첨부파일을 ‘마스터파일’ 이라고
한다.
마스터파일은 미리보기, Viewer로 보기, 출력 등의 기능에 처리되는 파일
로 선택된다.
■ 마스터파일  “M”으로 표기
마스터파일 이란?
Notice
31


===== PAGE 32/85 =====
메뉴 구성 및 주요 기능
■ 자료 기본정보
자료번호 : 자동발번 설정에 따라 자동으로 입력될 수 있다. (입력필수항목)
자료명 : (입력필수항목)
자료설명 : Description
보안등급 : 자료의 보안수준에 따라 등급을 설정한다.
초기상태 : 자료 등록 직후의 상태를 설정할 수 있다. (check-in / release)
첨부파일 : 실제 자료.
■ 자료 부가정보
자료유형에 따라 자료가 가지는 속성정보가 달라진다.
자료의 속성정보 중에 기본정보 이외의 정보를 부가정보라고 한다.
32


===== PAGE 33/85 =====
메뉴 구성 및 주요 기능
리스트 영역에서 체크인 할 자료를 선택한 후, [체크인] 버튼을 클릭한다.
체크인이 처리되면 0.1의 버전이 올라간다.
3.4. 체크인 (Check-in)
체크인은 수정대기상태(Check-out)의 자료를 저장공간(파일서버)으로 옮기는
작업이다.
자료의 소유권이 모든 사용자에게로 반납된다.
수정 권한을 부여 받은 사용자만 동작할 수 있다.
■ 전제조건 : 체크아웃
3.3. 체크아웃 (Check-out)
체크아웃은 자료의 메타정보나 첨부파일을 수정가능한 상태로 만들기 위해
저장영역에서 작업영역으로 자료를 옮기는 작업이다.
자료의 소유권이 사용자에게 할당되어 다른 사용자가 자료를 수정할 수 없도
록 잠금 상태로 설정된다.
수정 권한을 부여 받은 사용자만 동작할 수 있다.
■ 전제조건 : 체크인
리스트 영역에서 체크아웃 할 자료를 선택한 후, [체크아웃] 버튼을 클릭한다.
33

===== PAGE 34/85 =====
메뉴 구성 및 주요 기능
3.5. 자료 수정
자료를 수정하기 위해서는 기본적으로 [체크아웃]상태가 되어야 한다.
자료 수정 화면을 띄우기 위해 수정버튼을 클릭한다.
34
1.  접속한 사용자가 수정할 수 있는 자료의 목록을 나타낸다. 권한이 없는 사
용자의 경우 [체크아웃]상태여도 목록에 나타나지 않는다.
좌측 목록에서 수정할 자료를 마우스로 선택하게 되면 선택된 자료의 입력
정보가 나타나게 되고 파일첨부를 수정하거나 내용을 수정할 수 있다.
1
3
1
2
2
좌측 목록의 자료를 선택 후 [상세보기]버튼을 클릭하면 선택된 자료의 상
세내용을 확인할 수 있다.
3


===== PAGE 35/85 =====
메뉴 구성 및 주요 기능
35
1.  자료의 입력정보의 수정이 끝났다면 체크인버튼을 클릭하여 완료한다.
4
1
1
 2
 3
자료를 수정완료하며 승인요청이 필요한 경우 승인요청 버튼을 클릭한다.
2
관리자권한으로 자료의 수정을 한 후 결재없이 바로 승인상태가 필요한 경
우 승인버튼을 클릭하여 완료합니다.
3
* 승인 전에 +버튼을 클릭하여
revision을 늘리고 승인을 하게되면
Rev이력에 이력이 남게 된다.


===== PAGE 36/85 =====
36
3.6. 승인요청 (Release)
승인은 자료에 대한 수정이 완료된 경우, 자료를 활용 가능한 상태로 만드는
작업이다.
승인요청을 통하여 결재를 받을 수 있다.
■ 전제조건 : 체크인
■ 승인요청 절차
(1) 결재 제목을 입력한다.
(2) 결재선을 선택한다.


===== PAGE 37/85 =====
메뉴 구성 및 주요 기능
37
(3) 결재선을 지정한다. (기존 결재선이 없는 경우 관리자가 생성)
리스트 영역에서 개정할 자료를 선택한 후, [개정] 버튼을 클릭한다.
3.7. 개정 (New Revision)
개정은 승인상태의 자료에 대하여 수정 또는 새로운 리비전으로의 버전업이
필요한 경우, 자료를 수정대기상태(Check-out)로 만드는 작업이다.
수정 권한을 부여 받은 사용자만 동작할 수 있다
■ 전제조건 : 승인


===== PAGE 38/85 =====
메뉴 구성 및 주요 기능
삭제할 자료를 리스트 영역에서 선택한 후, [삭제]버튼을 클릭한다.
삭제가 처리되면 리스트에서 삭제되고 폐기함으로 이동된다.
NEW상태의 도면의 경우 삭제권한이 없는 등록자인 경우에도 등록자 본인이 직접 삭제가 가능하다.
• 폐기함에서 폐기를 해야 최종으로 도면이 폐기된다.
• 폐기함은 관리자와 슈퍼관리자만 확인할 수 있다.
3.8. 삭제
삭제는 자료의 LifeCycle이 완료되어 더 이상 사용하지 않는 자료를 삭제하는
작업이다.
삭제된 자료는 삭제함으로 이동된다. 삭제된 자료는 폐기 전까지는 복원할 수
있다.
삭제 권한을 부여 받은 관리자만 동작할 수 있다.
■ 전제조건 : 체크인, 승인
3.9. 복원
폐기함에서는 본인이 삭제한 자료만 볼 수 있다.
폐기함의 자료를 폐기하면 자료정보가 완전히 폐기되고 [복원] 버튼을 이용하
여 자료를 복원할 수 있다.
슈퍼관리자는 삭제된 모든 자료를 볼 수 있다.
38


===== PAGE 39/85 =====
메뉴 구성 및 주요 기능
3.10. 일괄등록 프로그램 실행
(1) 상단 메뉴에서 도면관리 메뉴를 클릭하여 도면관리 메뉴로
이동한다.
39
(2) 도면관리 메뉴 중 우측 화살표를 클릭하여 하위 메
뉴에서 을 클릭하여 일괄등록 프로그램을 실행한다.


===== PAGE 40/85 =====
메뉴 구성 및 주요 기능
40
3.11. 도면 일괄등록
(1) 로컬영역에서 폴더를 선택하고 등록할 파일을 선택한다.
(마우스 우클릭 메뉴를 통해 전체선택/전체해제 가능)
(2) 서버폴더에서 파일을 등록할 폴더를 선택한다.
(3) [] 버튼을 클릭하여 선택한 파일을 템플릿으로 불러온다.
(4) 하단 목록이 생성되면 정보를 확인 후 추가 정보를 입력한다.
(5) [최종등록] 버튼을 클릭하여 일괄등록을 시작한다.
(6) 도면관리시스템에 정상 등록이 되었는지 확인한다.
로컬영역 서버폴더
① ②
등록할 자료 목록
③
④
⑤
※ 템플릿 Export 및 Import 기능 활용
(1) 위 순서 (4)를 통해 템플릿 생성 후 [Excel Export] 버튼을 클릭하여
엑셀 템플릿 저장 후 내용 작성
(2) [Excel Import] 버튼을 클릭하여 작성한 템플릿 로드
※ [Excel Import] 시 파일 암호화 해제 후 로드 해야 한다.

===== PAGE 41/85 =====
메뉴 구성 및 주요 기능
41
로컬영역 서버폴더
① ②
등록할 자료 목록
③
④
⑤
1. 같은폴더 내 파일명이 같아야 한다.
2. 확장자는 DWG가 기준이며 DWG + TIF 또는 DWG + PDF 확장자
등록할 자료 목록에 순서대로 위치해야 한다.
3. 위 2가지 조건을 만족하지 않으면 각각 따로 등록 된다.
COM도면 등록 조건
Notice

===== PAGE 42/85 =====
메뉴 구성 및 주요 기능
3.12. 자료이동
42
(1) 원본 폴더를 클릭
(2) 원본 폴더에 있는 원하는 자료 선택
(3) 이동 목적지 폴더를 선택
(4) 이동 버튼 클릭
(5) 도면번호 등록창에서 변경할 도면번호를 입력 후 등록 버튼
선택
(6) 해당 목적지 폴더로 이동 후 자료 도면번호 확인


===== PAGE 43/85 =====
메뉴 구성 및 주요 기능
4.1. 로비함
협력업체와의 도면 확인 및 승인도면을 만들기 위한 기능 또는
CAD가 없는 일반 사용자들이 도면을 확인할 수 있도록 위한 기능
4. 로비함
43
리스트 Area
■ 폴더 Area       : 로비함을 체계적으로 분류하여 관리하기 위한 Tree구조
■ 리스트 Area    : 폴더별 로비함 리스트를 확인 가능
■ 검색 Area       : 조건에 맞는 로비함을 찾기 위한 검색 영역
■ 로비함 Area    : 로비함에 담긴 파일리스트를 확인 가능
■ 미리보기 Area : 해당 파일에 대한 미리보기 화면 확인가능
폴더 Area
검색 Area
파일 리스트 Area
미리보기 Area

===== PAGE 44/85 =====
메뉴 구성 및 주요 기능
4.2. 로비함 생성
44
(1) 로비함을 등록할 폴더를 선택 후 등록버튼 클릭
(2) 각각의 정보를 입력
(3) 대상업체 지정
※ 대상업체 지정이 없으면 로비함을 만든 사
용자만 해당 로비함에 접근이 가능하며 보기
함 용도로 쓰인다.
(4) 만료기간 지정
※ 만료기간이 지나면 해당 로비함이 자동 삭
제 된다.
(5) 파일첨부 후 등록 버튼 선택
※ 뷰어로 볼 수 있는 확장자만 등록 가능하다. 
(.dwg, .tif 등 이미지파일)

===== PAGE 45/85 =====
메뉴 구성 및 주요 기능
4.3. 로비함 수정
45
(1) 수정할 로비함을 선택
후 수정 선택
(2) 수정이 필요한 정보를 입력
(3) 저장버튼 선택


===== PAGE 46/85 =====
메뉴 구성 및 주요 기능
4.4. 로비함 삭제
46
(1) 삭제할 로비함을 선택 후 삭제 선택
(2) 만약 자료의 상태 값이 신규 상태가 아니라면 삭제 불가능


===== PAGE 47/85 =====
메뉴 구성 및 주요 기능
4.5. 로비함 검색
47
(1) 찾고자 하는 키워드를 입력
(2) 등록일 설정 필요시 해당 박스를 클릭 후 날짜를 선택 / 전체검색을
원할 시에는 초기화 버튼 선택
(3) 키워드 입력이 완료 되면 검색 버튼을 클릭 하거나 엔터
(4) 해당키워드의 로비함 확인 가능

===== PAGE 48/85 =====
메뉴 구성 및 주요 기능
4.6. 로비함 자료활용
48
(1) 확인 하고자 하는 로
비함을 선택 시 자료
목록 확인가능
(2) 자료를 선택 하면 해
당 자료의 미리보기
화면 확인 가능
(3) 해당 자료를 선택 후
뷰어, 출력, pdf저장, 
다운로드 기능 사용
가능
(4) 자료 삭제를 원할 시
에는 해당 자료 선택
후 삭제 버튼 클릭


===== PAGE 49/85 =====
메뉴 구성 및 주요 기능
4.7. 로비함 승인
49
(1) 승인요청이 필요한 함을 선택 후 승인요청 선택
대상업체 에서 확인요청 한 로비함 만 승인요청 가능
(2) 결재선 지정 및 결재 의견 입력
(3) 상신 버튼 클릭 시 로비함
상태값이 결재중 으로 변경 되고
이후 첨부파일 자료삭제는 불가

===== PAGE 50/85 =====
메뉴 구성 및 주요 기능
4.7. 로비함 재확인요청
50
(1) 재확인 요청이 필요한 로비함을 선택
(2) 재확인 요청 버튼 선택 시 상태값 신규 상태로 변경
- 승인요청이 들어온 로비함을 확인 후 다시 협력업체 측에 재확인 요청
을 해야 할 경우 사용

===== PAGE 51/85 =====
메뉴 구성 및 주요 기능
5.1. 내 작업함
자주 사용, 검색 하는 자료를 따로 관리 할 수 있다.
단, 신규등록은 할 수 없으며, 뷰어 출력 등의 기능을 지원한다.
5. 내 작업함
51


===== PAGE 52/85 =====
메뉴 구성 및 주요 기능
3.2. 내 작업함으로 담기
[도면검색]탭에서 이동하고자 하는 자료를 선택 후 [내작업함으로 담기] 버튼
을 클릭하여 내 작업함을 구성 한다.
■ DWG   : ACAD Viewer
■ TIF, JPG, GIF : Image Viewer
■ PDF             : PDF Viewer
열기 가능한 파일 확장자와 Viewer
Notice
52
* 폴더를 선택 후 우클릭
을 하게 되면 우측의 이
미지와 같은 메뉴가 나
타나게 된다.
내작업함의 폴더를 자유롭게 등록,수정,삭제가 가능하다.
*등록
*수정

===== PAGE 53/85 =====
메뉴 구성 및 주요 기능
6.1. 사용자 정보 변경
사용자 본인의 정보를 변경하는 기능이다. 변경, 저장할 수 있는 항목으로
비밀번호, 서명파일 등이 있다.
■ 서명파일 : 결재시 사용할 본인의 서명 이미지 파일
6. 사용자 환경설정
53


===== PAGE 54/85 =====
자료 활용

===== PAGE 55/85 =====
자료 활용
1. 뷰어 기능
1.1. 뷰어로 보기
등록 된 자료를 선택 한 후 [더블클릭] 하거나 상단 툴바의 [뷰어로보기] 버
튼을 통해 뷰어로 보기가 가능하다.
55
■ 지원 파일형식
DWG, PDF, TIFF, TIF, JPEG, JPG, GIF, BMP, PNG 등 각종 Image 파일


===== PAGE 56/85 =====
자료 활용
1.2. 뷰어 기능
56
1) 보기 탭
- 확대 : 뷰어에서 원하는 배율로 도면을 확대할 수 있다.
- 축소 : 뷰어에서 원하는 배율로 도면을 축소할 수 있다.
- 부분 확대 : 뷰어에서 원하는 부분을 원하는 배율로 확대 할 수 있다.
- 전체 보기 : 배율을 기본 100% 상태로 만든다.
※ 마우스 휠 움직임으로 확대/축소 기능을 동작 할 수 있다.
※ 마우스 오른쪽 클릭 후 드래그 기능으로 부분 확대 기능을 동작 할 수 있다.
※ 마우스 왼쪽 더블 클릭하면 전체 보기 기능을 동작 할 수 있다.
2) 회전 탭
- 왼쪽 회전 : 뷰어에서 오픈 된 도면을 왼쪽으로 회전 시키는 기능
- 오른쪽 회전 : 뷰어에서 오픈 된 도면을 오른쪽으로 회전 시키는 기능
- 원래 상태 : 뷰어에서 처음 오픈 된 상태로 되돌리는 기능

===== PAGE 57/85 =====
자료 활용
1.2. 뷰어 기능
57
3) 창 배열 탭
- 계단식 배열 : 도면 여러 장을 오픈 시 계단식 정렬되는 배열
- 바둑판식 배열 : 도면을 여러 장을 오픈 시 바둑판식 정렬하는 배열
- 전체 화면 : 여러 장의 도면 중 한 장을 선택하여 전체 화면으로 보는
기능


===== PAGE 58/85 =====
자료 활용
1.2. 뷰어 기능
58
4) 내 보내기 탭
- 프린트 : 뷰어 내에서 선택한 도면을 출력하는 기능
① 프린터 선택
- 사용자 PC에 설치된 프린터를 선택 한다.
② 용지 사이즈 선택
- 출력할 용지 크기와 출력 매수를 선택 한다.
③ 플롯 스타일 선택
- 기본 스타일은 [monochrome.ctb] 이며 항상 흑백으로 출력 된다.
- 컬러 출력 시 [도면출력용(A3 칼라).ctb] 스타일을 선택 한다.
④ 출력 방향, 색상 선택
- 출력 방향을 선택 한다.
- 색상 선택은 사용자 PC에 설치된 프린터가 컬러 출력을 지원해야 컬러
출력이 가능하다.
※ 미리보기 화면을 통하여
출력물을 미리 확인 해 볼 수
있다.
※ 마지막 설정값을 저장하고
있어 최초 한번 설정 후 다음
프린트 시 그대로 출력 할 수
있다.
①
②
③
④

===== PAGE 59/85 =====
자료 활용
1.2. 뷰어 기능
59
① 프린터 선택
- [Microsoft Print to PDF]를 선택 한다.
② 용지 사이즈 선택
- 출력할 용지 크기를 선택 한다.
③ 플롯 영역 설정
- 플롯 대상을 [윈도우]로 선택 후 출력할 도면을 선택 한다.
④ 출력 방향, 색상 선택
- 출력 방향, 색상을 선택 한다.
※ 미리보기 화면을 통하여
출력물을 미리 확인 해 볼 수
있다.
①
②
③
④
※ 도면에 점이 찍혀 있어 출력이 어려운 경우 PDF변환을 통하여 출력이 가
능 하다.

===== PAGE 60/85 =====
자료 활용
1.2. 뷰어 기능
60
※ 도면에 점이 찍혀 있어 출력이 어려운 경우 PDF변환을 통하여 출력이 가
능 하다.
※ 미리보기 화면이 바뀌면서
출력 영역을 확인 할 수 있다.
※ 뷰어에서 dwg 파일 일 시
OSNAP 기능을 사용할 수 있다.


===== PAGE 61/85 =====
자료 활용
1.2. 뷰어 기능
61
4) 내 보내기 탭
- 일괄 프린트 : 여러장의 도면을 한번에 출력 또는 PDF변환하는 기능
① 프린터 및 용지 사이즈 선택
- 사용자 PC에 설치된 프린터를 선택 한다.
② 출력 방향, 색상, 출력 매수 선택
③ 일괄PDF 변환 또는 프린트 버튼을 선택하여 출력 한다.
④ PDF파일 병합 기능은 여러장의 PDF변환 시 하나의 PDF 파일로 만들어
주는 기능이다.
①
②
③④

===== PAGE 62/85 =====
자료 활용
1.2. 뷰어 기능
62
4) 내 보내기 탭
- PDF변환 : 한장의 도면을 PDF로 변환하는 기능
① PDF로 저장할 폴더를 선택 한다.
- 파일명은 도면번호로 자동 저장 된다.
② 용지 크기 및 출력 방향을 설정 한다.
③ 스타일은 [monochrome.ctb]가 기본이며 사용자가 원하는 플롯 스타일
을 선택 한다.
④ PDF변환 한다.
①
②
③
④

===== PAGE 63/85 =====
자료 활용
1.2. 뷰어 기능
63
5) 측정 탭
- 2점 거리, 다중점 거리 측정
- 2점 반경, 3점 반경 측정
- 3점 각도 측정
- 사각형 면적, 다각형 면적 측정
※ 뷰어 내에서 다양한 측정을 사용할 수 있으며 뷰어 내 [속성]탭에서 측
정값을 확인 할 수 있다.


===== PAGE 64/85 =====
자료 활용
1.2. 뷰어 기능
64
6) 도구 탭
- 레이어 : CAD에서 확인 할 수 있는 레이어 On/Off, 동결, 잠금 기능
- 문자 검색 : 도면 내 문자 검색 기능
- 배경전환 : CAD와 동일한 반전 기능
7) 설정 탭
- 폰트 추가 : 뷰어내에서 물음표로 표시되는 폰트가 있을 시 폰트를 추
가하여 확인 할 수 있다.
- 플롯 스타일 추가 : 기본 플롯 스타일 외 다른 플롯 스타일이 있다면 추
가하여 사용 할 수 있다.
- 속성창 켬/끔 : 뷰어내 [속성]탭 On/Off 기능
- 선 가중치 켬/끔 : 선 가중치 On/Off 기능

===== PAGE 65/85 =====
자료 활용
2. PDF 변환 기능
2.1. PDF 변환
등록 된 DWG 자료를 선택하여 PDF로 변환 할 수 있다.(멀티선택 가능)
65
(1) 다운로드 받을 경로를 설정
(2) 선택된 다수의 파일을 한장의 PDF 파일로 만들고 싶을 경우
PDF 파일 병합 체크
(3) 시작 버튼 클릭

===== PAGE 66/85 =====
자료 활용
2.2. PDF 변환 [뷰어]
66
(1) 단일 파일을 받을 시 경로 설정 후 확인 선택
(2) 일괄 프린트 선택 시 프린터 선택을 Microsoft Print to PDF 선택
(3) 파일 병합을 원하면 PDF 파일 병합 체크
(4) PDF 변환 선택 후 경로 지정
단일 파일 [PDF 변환 클릭 시]
일괄 PDF 변환 시 [일괄 프린트]

===== PAGE 67/85 =====
자료 활용
3. 출력 기능
3.1. 출력
등록 된 자료를 선택하여 사용자PC에 프린터로 출력 할 수 있다.
67


===== PAGE 68/85 =====
자료 활용
4. 다운로드 기능
4.1. 다운로드
등록 된 자료를 선택하여 사용자PC에 다운로드 할 수 있다.(멀티 선택 가능)
68


===== PAGE 69/85 =====
관리자 기능

===== PAGE 70/85 =====
관리자 기능
1.1. 사용자
TeamPlus에 접속할 수 있는 사용자의 목록과 상세정보가 보여진다.
1. 사용자 관리
■ 아이디 : 이미 등록된 아이디는 중복되어 등록될 수 없다.
■ 이메일 : 등록된 이메일은 결재시 알림 메일 발송에 사용된다.
■ 조직 : 사내의 조직도에 소속된 부서를 의미한다.
■ 재직구분 : 재직 - 정상 사용자
퇴직 - 시스템에 로그인 할 수 없다
협력업체 - 기능을 제한할 수 있다.
■ 역할 : 일반 사용자는 관리자 메뉴에 접근할 수 없다.
슈퍼관리자 - 시스템의 모든 기능을 사용할 수 있는 권한
관리자 - 관리자메뉴에 접근 가능한 권한
일반 - 정상 사용자
■ 서명파일 : 서명파일은 결재시 승인 서명 이미지로 사용된다.
이미지 파일(jpg, gif)만 등록할 수 있다.
70


===== PAGE 71/85 =====
관리자 기능
■ 사용자를 선택하고 더블클릭하거나 등록버튼을 클릭하면 사용자 정보를
수정할 수 있는 화면이 보여진다.
■ 슈퍼관리자 : 도면관리시스템이 가지는 모든 권한이 부여된다.
■ 관리자 : 권한 설정에 따라 권한이 부여되고, 관리자 메뉴에 접근
이 가능하다.
■ 일반 : 권한 설정에 따라 권한이 부여된다.
사용자 역할에 따른 권한
Notice
71


===== PAGE 72/85 =====
관리자 기능
1.2. 조직
사용자를 구성하는 사내 조직도의 구조가 보여진다.
한 명의 사용자는 한 개의 조직에만 포함될 수 있다.
■ 조직 등록, 수정, 삭제, 이동
화면 좌측에서 조직도의 구조를 볼 수 있고, [등록], [수정], [삭제] 버튼을 클
릭하여 조직을 등록, 수정, 삭제할 수 있다.
조직을 드래그하여 원하는 위치에 놓으면 조직의 위치가 이동되고 정렬순서
도 변경된다.
■ 조직원 구성
화면 우측에서 전체 등록 사용자와 조직도에서 선택된 조직에 속한 조직원
의 정보가 보여진다.
전체 사용자 목록에서 사용자를 선택한 후, 조직 구성원 목록으로 마우스를
드래그하여 조직원을 구성할 수 있다.
72


===== PAGE 73/85 =====
관리자 기능
1.3. 그룹
권한 설정을 위한 사용자들의 그룹을 조직할 수 있다.
한 명의 사용자는 다수의 그룹에 포함될 수 있다.
■ 그룹 등록, 수정, 삭제
화면 좌측에서 그룹의 목록을 볼 수 있고, 기능 버튼을 클릭하여 그룹을 등
록, 수정, 삭제할 수 있다.
■ 그룹원 구성
화면 하단에서 전체 조직원의 정보가 보여진다.
조직 구성원 목록에서 사용자를 선택한 후, 그룹 구성원 목록으로 마우스를
드래그하여 그룹원을 구성할 수 있다.
73


===== PAGE 74/85 =====
관리자 기능
2.1. 폴더 관리
폴더 영역에서 오른쪽 클릭 후 보여질 폴더를 등록, 수정, 삭제 할 수 있다.
2. 폴더 관리
■ 폴더 등록, 수정, 삭제
화면 좌측에서 폴더의 구조를 볼 수 있고, 기능 버튼을 클릭하여 폴더를 등
록, 수정, 삭제할 수 있다.
■ 폴더이름 : 등록 폴더의 이름. 특수문자를 사용할 수 없다. 
(‘,”,&,<,>,\,/ 등)
■ 폴더코드 : 폴더 도면번호. 자동 발번에 사용한다.
■ 자료유형 : 신규 등록할 때 폴더속성으로 저장된 자료유형이 자동 선
택 된다.
폴더 속성
Notice
74


===== PAGE 75/85 =====
관리자 기능
2.2. 폴더 권한 관리
Teamplus에서 수행하는 기능에 대한 사용 권한을 설정하는 기능이다.
폴더별로 작업 권한을 설정할 수 있으며, 사용자 설정은 사용자, 조직, 그룹
별로 각각 설정할 수 있다.
■ 권한 설정 방법
(1) 폴더를 선택한다.
(2) 폴더에 사용자, 조직, 그룹을 드래그하여 목록에 등록한다.
■ 폴더보기 : 폴더 영역에서 폴더의 보기 가능 여부
■ 폴더수정 : 폴더의 등록, 정보 수정, 삭제 가능 여부
■ 보기 : 자료의 첨부파일 뷰어로 보기 가능 여부
■ 수정 : 자료의 수정 가능 여부 (체크인, 체크아웃, 개정, 승인요청)
■ 삭제 : 자료의 삭제 가능 여부
■ 승인 : 자료의 자동승인 가능 여부 (결재 없이 승인 가능)
■ 다운로드 : 자료의 다운로드 가능 여부
■ 출력 : 자료의 출력 가능 여부
권한 종류
Notice
75

===== PAGE 76/85 =====
관리자 기능
2.3. 권한과 기능의 관계 Matrix
폴더Map에 등록된 자료 목록은 권한에 관계없이 모두 보여지고 뷰어로보기, 
수정, 삭제, 다운로드, 출력 등 기능에 대해서 권한이 설정된다. 단, 자료 목
록을 보는 권한의 설정이 필요한 경우 폴더보기 권한으로 설정할 수 있다.
슈퍼관리자는 권한과 상관없이 모든 기능을 사용할 수 있다.
자료등록자는 보안등급에 상관없이 본인이 등록한 자료에 대한 모든 기능을
사용할 수 있다.
권한
폴더 수정
보기
수정
삭제
승인
출력
다운로드
폴더 보기
자료 기능 권한
체크인
체크아웃
삭제
개정
승인 요청
출력
승인
뷰어로 보기
신규 등록
응용프로그램으로
실행
다운로드
사용자 권한
자료 등록자의
기본권한
폴더 등록자의
기본권한
76

===== PAGE 77/85 =====
관리자 기능
3.1. 자료유형 (class)
등록할 자료의 성격을 구분하기 위하여 자료속성정보를 유형으로 정의하는
기능이다. 새로운 자료를 등록할 때 자료유형을 반드시 선택해야 하는데 이
유형의 등록, 수정, 삭제 기능을 제공한다.
■ 자료유형 설정 방법
(1) 등록버튼을 클릭하거나 자료유형을 선택하고 더블클릭한다.
(2) 화면 좌측의 모든 속성정보 중에 필요한 속성정보를 선택한 후, 우측으로
드래그하여 이동시킨다..
(3) [수정]버튼을 클릭한다.
3. 자료 관리
77

===== PAGE 78/85 =====
관리자 기능
3.2. 자료속성
자료의 부가정보로 입력될 속성을 정의하여 등록하는 기능이다.
■ 데이터타입
(1) 문자 : 문자열 길이(글자수)의 최대값을 설정한다.
(2) 숫자
(3) Y/N : Boolean Type
(4) 날짜
(5) 콤보 : 콤보 목록에 콤보관리에서 등록한 아이템이 보여진다.
■ 공백유무
(1) 빈공백 허락 : Null 값(미입력) 허용
(2) 기본값 사용 : 필수 입력 항목 설정. default 값 설정 가능
■ 읽기여부
Read only, read/write 가능 여부
■ 사용여부
자료 속성의 사용 여부
78

===== PAGE 79/85 =====
관리자 기능
3.3. 콤보 관리
자료속성에서 사용될 콤보 목록에 보여질 아이템을 등록하는 기능이다.
■ 콤보아이템 설정 방법
(1) 콤보 목록에서 등록버튼을 클릭하거나 콤보 항목을 더블 클릭한다.
(2) [속성추가] 버튼을 클릭하면 아이템을 등록할 수 있는 목록이 추가된다.
(2) [등록]버튼을 클릭한다.
79


===== PAGE 80/85 =====
관리자 기능
3.4. 자동발번
자료의 구분별로 발번 체계를 정의하여 자료 등록할 때 자동으로 자료번호
를 부여하는 기능이다.
■ 자동발번 설정 방법
(1) [등록]버튼을 클릭하면 자동발번에 사용할 수 있는 항목이 보여진다.
(2) 자동발번 순서에 맞게 순차적으로 자동발번 항목을 등록한다.
(3) 자동발번 체계가 미리보기에 보여진다.
* 폴더코드, 일련번호, 연도는 중복되게 등록할 수 없다.
■ 폴더코드
폴더 속성에 등록된 폴더 코드 값
■ 문자
임의의 문자열(일반 문자)
■ 일련번호
연번으로 설정될 숫자, 자릿수와 초기값를 설정할 수 있다.
■ 연도
자료 등록 당시의 해당 연도
80


===== PAGE 81/85 =====
관리자 기능
4. 이력 관리
4.1. 실시간 접속 현황
실시간으로 사용자들의 접속 현황을 확인 할 수 있다.
81
4.2. 접속이력
사용자들의 접속이력을 확인할 수 있다.


===== PAGE 82/85 =====
관리자 기능
82
4.3. 자료등록 현황
사용자들의 자료등록 현황을 작성일, 자료상태로 파악할 수 있다.
4.4. 작업내역 현황
사용자들의 작업내역 현황을 작성일, 작업분류, 작업자로 파악할 수 있다.


===== PAGE 83/85 =====
관리자 기능
83
4.5. 사용자별 자료 활용 현황
사용자별로 작성일자를 기준으로 현황을 그래프로 파악 할 수 있다.
4.6. 등급별 자료현황
자료 등급별로 등록된 현황을 파악 할 수 있다.


===== PAGE 84/85 =====
관리자 기능
5. 공지사항
5.1. 공지사항
메인 화면에 보여질 공지사항을 작성하는 기능이다.
노출여부의 check 항목에서 메인 화면에 공지될 지의 여부를 결정할 수 있다.
버튼을 통하여 Popup창 지정과 지정된 Popup을 해제 할 수 있다.
84


===== PAGE 85/85 =====

