
===== PAGE 1/48 =====
도면관리시스템
(사용자 매뉴얼)

===== PAGE 2/48 =====
1 . 도 면 관 리 시 스 템 의 개요 - - - - - - - - - - - - - - -4
2 . 라 이 프 사 이 클 - - - - - - - - - - - - - - - - - - - - - - -5
3 . 시작 전 준 비 사 항 - - - - - - - - - - - - - - - - - - - -7
시작하기 전에
메뉴 구성 및 주요 기능
초 기 화 면 - - - - - - - - - - - - - - - - - - - - - - - - - -11
1 . 도 면 검 색 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -13
2 . 결재함 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -19
3 . 로비함 ------------------------------ 22
4 . 내 작 업 함 - - - - - - - - - - - - - - - - - - - - - - - - - - -30
5 . 환 경 설 정 - - - - - - - - - - - - - - - - - - - - - - - - - - -32
자료 활용
1 . 뷰어 기능 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -34
2. PD F변환 기능 - -- -- -- -- -- -- -- -- -- -- -- -- -- - 44
3. 출력 기능 ----------------------------- 46
4. 다 운 로 드 기능 - - - - - - - - - - - - - - - - - - - - - - - - - -47

===== PAGE 3/48 =====
시작하기 전에

===== PAGE 4/48 =====
시작하기 전에
1. 도면관리시스템의 개요
■ 기술정보관리시스템
(EDMS : Engineering Document Management System)
도면 생산에 관련된 여러 자료들을 체계적으로 관리하여 등록, 검색,
수정, 편집, 출력 등을 쉽고 빠르게 하고 관련 분야와 상호 연계 체계를
구축하여 관리하는 시스템
■ 파일관리시스템 (FMS : File Management System)
CAD 도면, 문서 파일들을 등록, 검색, 출력하는 단순 도면 관리
도면관리시스템이란 기업에서 사용하고 있는 각종 도면 및 문서들을 시
스템 내에 데이터베이스화하여 필요한 자료를 쉽고 빠르게 검색, 등록, 수정,
출력할 수 있도록 함으로써 도면관리의 효율성을 증대시켜 기업의 생산성을
획기적으로 향상시키는 것을 목적으로 하는 통합시스템이다.
자료와 관련된 속성 정보를 체계적으로 정리, 보관, 공유할 수 있는 기능들을
제공하여 도면 및 문서를 라이프 사이클에 따라 관리하여 자료의 재활용성을
높인다.
또한, 자료에 기능제어 권한을 부여하여 승인된 자료의 접근 및 자료의 유출
을 방비하는 보안기능을 설정함으로써 자료를 기업의 자산으로 관리하고 손
실에 대비 할 수 있다.
도면관리시스템은 적용 범위와 대상에 따라 다음과 같이 말한다.
위와 같은 두 가지 의미의 도면관리시스템과 관련하여 기업에서 요구하는 가
장 기본적인 기능을 압축하여 기업의 자산을 관리하고 보안에 대처할 수 있
게 만들어진 제품이 Web 환경 도면관리시스템인 Teamplus이다.
4

===== PAGE 5/48 =====
시작하기 전에
2.1. 라이프사이클의 개념
자료는 생성부터 삭제까지 생명주기를 가지게 된다. 이를 라이프사이클이라
고 하며 적절한 권한이 있는 사용자들은 도면의 라이프사이클에 관여할 수
있다.
TeamPlus에서 자료가 거치게 되는 라이프사이클 단계는 다음과 같다.
Check-in
Check-out
New RevisionCheck-in
신규
보관 승인
Release
수정
Delete/Restore
Delete/
Restore
Delete
Complete
New
저장영역
작업영역
위의 그림은 도면의 각 라이프사이클 상태와 그 상태로 전이시키는 명령을
나타내며, 각 상태일 때의 저장 위치를 보여준다.
■ 저장영역 : TeamPlus File Server
■ 작업영역 : 사용자가 사용하고 있는 로컬 컴퓨터
2. 라이프사이클
5

===== PAGE 6/48 =====
시작하기 전에
2.2. 주요 용어 정의
■ 자료(Object) : 시스템에서 도면, 문서 등을 표현하는 명칭
▪ 실제 도면/문서는 첨부파일로 오브젝트에 첨부
■ 자료속성 : 오브젝트는 자신을 설명하는 메타정보를 가짐
■ 자료유형 (Class) : 오브젝트를 구분하는 종류
■ 리비전 (Revision) : 자료의 승인 개정번호
■ 버전 (Version) : 자료의 수정을 위하여 체크인 된 개정번호
■ 자료상태
구분 명칭 정의
자료상태
체크아웃
자료가 수정중인 상태. 자료 정보의 충돌을 방지
하기 위해 다른 사용자가 접근하지 못하도록
Lock(잠금 상태) 된다.
체크인 자료의 수정이 완료된 상태
결재중
자료가 결재중인 상태. 자료 정보의 충돌을 방지
하기 위해 다른 사용자가 접근하지 못하도록
Lock(잠금 상태) 된다.
승인 정식 자료로서의 자격이 인정된 상태 (결재 완료)
6

===== PAGE 7/48 =====
시작하기 전에
3. 시작 전 준비사항
1. 설치 프로그램
(1) 설치 프로그램을 클릭하면 기술자료 관리시스템에 필요한 자료를 다운로
드 받을 수 있다.
7

===== PAGE 8/48 =====
시작하기 전에
8
①
②
③
④
[압축풀기] 클릭
[예] 클릭
[확인] 클릭
[확인] 클릭

===== PAGE 9/48 =====
시작하기 전에
9
[ 해당 경로로 이동 ]
1.2 뷰어 실행이 안될 경우
해당 경로에 있는 두개의 파일 실행

===== PAGE 10/48 =====
메뉴 구성 및 주요 기능

===== PAGE 11/48 =====
메뉴 구성 및 주요 기능
■ 로그인 : 초기 로그인 화면이 보여진다.
■ 로그인 실패 경고: 등록되지 않은 ID 혹은 비밀번호로 로그인 시 경고 창
을 보여준다.
초기 화면
11


===== PAGE 12/48 =====
메뉴 구성 및 주요 기능
■ 공지사항 : 관리자가 등록한 공지사항이 보여진다.
■ 최근 작업 자료 : 최근 작업한 자료의 리스트가 보여진다.
■ 최근 승인 자료 : 최근 승인된 자료의 리스트가 보여진다.
초기 화면
12


===== PAGE 13/48 =====
메뉴 구성 및 주요 기능
1.1. 전체 검색
[검 색] 메뉴를 클릭하면 자료가 가지고 있는 모든 속성정보로 검색할 수 있다.
- 속성정보 하나라도 입력해야 검색이 가능하다.
13
1. 검 색
1.2. 자료유형 별 검색
자료유형 별 세부사항으로 검색이 가능하다.


===== PAGE 14/48 =====
메뉴 구성 및 주요 기능
14
1.4. 결과 내 검색
검색된 리스트 내에서 목차별로 세부 검색을 할 수 있다.
1.3. 하위 폴더 포함
하위 폴더 내부 자료까지 검색이 가능하다.

===== PAGE 15/48 =====
메뉴 구성 및 주요 기능
15
1.5. 상세보기
검색한 자료의 상세정보를 확인할 수 있다.
1.6. 뷰어로보기
해당 자료를 출력 및 PDF변환 뷰어로 보기가 가능하며 검색한 자료를 엑샐
파일로 출력이 가능하다.

===== PAGE 16/48 =====
메뉴 구성 및 주요 기능
1.7. 내 작업함으로 담기
원하는 자료를 내 작업함에서 따로 관리할 수 있다.
또한 해당 자료를 원하는 파일트리 위치로 이동시킬 수 있다.
■ DWG, DWF   : ACAD Viewer
■ TIF, JPG, GIF : Image Viewer
■ PDF             : PDF Viewer
열기 가능한 파일 확장자와 Viewer
Notice
16
* 폴더를 선택 후 우클릭
을 하게 되면 우측의 이
미지와 같은 메뉴가 나
타나게 된다.
작업함의 폴더를 자유롭게 등록,수정,삭제가 가능하다.
*등록
*수정

===== PAGE 17/48 =====
메뉴 구성 및 주요 기능
1.8. 이력검색
이력검색은 데이터 양이 많아 최하위 폴더를 선택해야 한다.
17
②
③
④
①
※ 이력 리스트를 클릭하여 상세정보를 확인한다.

===== PAGE 18/48 =====
메뉴 구성 및 주요 기능
1.9. 버전이력
선택한 리스트의 버전이력을 뷰어, 출력, PDF 등의 작업을 할 수 있다.
18
검색 후 나온 자료에 대해 이력을 자세히 보고 싶을 경우에는
해당 리비전 확인 후 상단의 뷰어,출력,PDF 버튼을 선택하여
해당 이력의 자료를 확인할 수 있다.

===== PAGE 19/48 =====
메뉴 구성 및 주요 기능
2. 결재함
2.1. 결재대기함
결재 담당자로 지정되면 수신된 결재가 결재대기함의 목록에 보여진다.
* 한 개의 결재를 선택하고 더블 클릭하면 결재의 상세내용이 보여진다.
[결재] 버튼을 클릭하면 결재가 승인되어 다음 단계의 결재자에게 넘어가
거나 최종승인자인 경우 결재가 완료된다.
[반려] 버튼을 클릭하면 결재가 취소되면서 결재 전의 상태(체크인)로 초기
화 되고, 결재상태가 반려완료로 변경되어 완료결재함에서 보여진다.
35


===== PAGE 20/48 =====
메뉴 구성 및 주요 기능
2.2. 완료결재함
결재가 완료되면 본인이 결재자로 포함된 결재가 완료결재함의 목록에서 보
여진다.
완료된 결재는 삭제할 수 있다.
■ 완료 : 정상적으로 완료된 결재
■ 배포 완료 : 결재가 완료되어 배포자에게 보여지는 결재
■ 반려 완료 : 결재가 반려되어 초기화된 결재
결재완료 상태
Notice
* 한 개의 결재를 선택하고 더블 클릭하면 결재의 상세 내용이 보여진다.
36


===== PAGE 21/48 =====
메뉴 구성 및 주요 기능
2.3. 보낸결재함
본인이 작성하고 상신한 결재의 목록이 보여진다.
결재가 진행되지 않은 결재는 [결재취소] 버튼을 클릭하여 결재를 취소할 수
있다.
결재가 완료되면 완료결재함으로 이동된다.
2.4. 지운결재함
사용자가 삭제한 결재의 목록이 보여진다.
완료결재함에서 결재를 삭제하면 결재정보가 완전히 폐기된다.
37


===== PAGE 22/48 =====
메뉴 구성 및 주요 기능
3.1. 로비함
협력업체와의 도면 확인 및 승인도면을 만들기 위한 기능 또는
CAD가 없는 일반 사용자들이 도면을 확인할 수 있도록 위한 기능
3. 로비함
22
리스트 Area
■ 폴더 Area       : 로비함을 체계적으로 분류하여 관리하기 위한 Tree구조
■ 리스트 Area    : 폴더별 로비함 리스트를 확인 가능
■ 검색 Area       : 조건에 맞는 로비함을 찾기 위한 검색 영역
■ 로비함 Area    : 로비함에 담긴 파일리스트를 확인 가능
■ 미리보기 Area : 해당 파일에 대한 미리보기 화면 확인가능
폴더 Area
검색 Area
파일 리스트 Area
미리보기 Area

===== PAGE 23/48 =====
메뉴 구성 및 주요 기능
3.2. 로비함 생성
23
(1) 로비함을 등록할 폴더를 선택
후 등록버튼 클릭
(2) 각각의 정보를 입력
(3) 대상업체 지정
(4) 만료기간 지정
(5) 파일첨부 후 등록 버튼 선택

===== PAGE 24/48 =====
메뉴 구성 및 주요 기능
3.3. 로비함 수정
24
(1) 수정할 로비함을 선택 후 수정 선택
(2) 수정이 필요한 정보를 입력
(3) 저장버튼 선택


===== PAGE 25/48 =====
메뉴 구성 및 주요 기능
3.4. 로비함 삭제
25
(1) 삭제할 로비함을 선택 후 삭제 선택
(2) 만약 자료의 상태 값이 신규 상태가 아니라면 삭제 불가능


===== PAGE 26/48 =====
메뉴 구성 및 주요 기능
3.5. 로비함 검색
26
(1) 찾고자 하는 키워드를 입력
(2) 등록일 설정 필요시 해당 박스를 클릭 후 날짜를 선택 / 전체검색을
원할 시에는 초기화 버튼 선택
(3) 키워드 입력이 완료 되면 검색 버튼을 클릭 하거나 엔터
(4) 해당키워드의 로비함 확인 가능

===== PAGE 27/48 =====
메뉴 구성 및 주요 기능
3.6. 로비함 자료활용
27
(1) 확인 하고자 하는 로
비함을 선택 시 자료
목록 확인가능
(2) 자료를 선택 하면 해
당 자료의 미리보기
화면 확인 가능
(3) 해당 자료를 선택 후
뷰어, 출력, pdf저장, 
다운로드 기능 사용
가능
(4) 자료 삭제를 원할 시
에는 해당 자료 선택
후 삭제 버튼 클릭


===== PAGE 28/48 =====
메뉴 구성 및 주요 기능
3.7. 로비함 승인
28
(1) 승인요청이 필요한 함을 선택 후 승인요청 선택
대상업체 에서 확인요청 한 로비함 만 승인요청 가능
(2) 결재선 지정 및 결재 의견 입력
(3) 상신 버튼 클릭 시 로비함
상태값이 결재중 으로 변경 되고
이후 첨부파일 자료삭제는 불가

===== PAGE 29/48 =====
메뉴 구성 및 주요 기능
3.7. 로비함 재확인요청
29
(1) 재확인 요청이 필요한 로비함을 선택
(2) 재확인 요청 버튼 선택 시 상태값 신규 상태로 변경
- 승인요청이 들어온 로비함을 확인 후 다시 협력업체 측에 재확인 요청
을 해야 할 경우 사용

===== PAGE 30/48 =====
메뉴 구성 및 주요 기능
4.1. 내작업함
자주 사용, 검색 하는 자료를 따로 관리 할 수 있다.
단, 신규등록은 할 수 없으며, 뷰어 출력등 의 기능을 지원한다.
4. 내작업함
30


===== PAGE 31/48 =====
메뉴 구성 및 주요 기능
4.2. 내 작업함으로 담기
원하는 자료를 내 작업함에서 따로 관리할 수 있다.
또한 해당 자료를 원하는 파일트리 위치로 이동시킬 수 있다.
■ DWG, DWF   : ACAD Viewer
■ TIF, JPG, GIF : Image Viewer
■ PDF             : PDF Viewer
열기 가능한 파일 확장자와 Viewer
Notice
31
* 폴더를 선택 후 우클릭
을 하게 되면 우측의 이
미지와 같은 메뉴가 나
타나게 된다.
작업함의 폴더를 자유롭게 등록,수정,삭제가 가능하다.
*등록
*수정

===== PAGE 32/48 =====
메뉴 구성 및 주요 기능
5.1. 사용자 정보 변경
사용자 본인의 정보를 변경하는 기능이다. 변경, 저장할 수 있는 항목으로
비밀번호, 서명파일 등이 있다.
■ 서명파일 : 결재시 사용할 본인의 서명 이미지 파일
5. 사용자 환경설정
32


===== PAGE 33/48 =====
자료 활용

===== PAGE 34/48 =====
자료 활용
1. 뷰어 기능
1.1. 뷰어로 보기
등록 된 자료를 선택 한 후 [더블클릭] 하거나 상단 툴바의 [뷰어로보기] 버
튼을 통해 뷰어로 보기가 가능하다.
34
■ 지원 파일형식
DWG, PDF, TIFF, TIF, JPEG, JPG, GIF, BMP, PNG 등 각종 Image 파일


===== PAGE 35/48 =====
자료 활용
1.2. 뷰어 기능
35
1) 보기 탭
- 확대 : 뷰어에서 원하는 배율로 도면을 확대할 수 있다.
- 축소 : 뷰어에서 원하는 배율로 도면을 축소할 수 있다.
- 부분 확대 : 뷰어에서 원하는 부분을 원하는 배율로 확대 할 수 있다.
- 전체 보기 : 배율을 기본 100% 상태로 만든다.
※ 마우스 휠 움직임으로 확대/축소 기능을 동작 할 수 있다.
※ 마우스 오른쪽 클릭 후 드래그 기능으로 부분 확대 기능을 동작 할 수 있다.
※ 마우스 왼쪽 더블 클릭하면 전체 보기 기능을 동작 할 수 있다.
2) 회전 탭
- 왼쪽 회전 : 뷰어에서 오픈 된 도면을 왼쪽으로 회전 시키는 기능
- 오른쪽 회전 : 뷰어에서 오픈 된 도면을 오른쪽으로 회전 시키는 기능
- 원래 상태 : 뷰어에서 처음 오픈 된 상태로 되돌리는 기능

===== PAGE 36/48 =====
자료 활용
1.2. 뷰어 기능
36
3) 창 배열 탭
- 계단식 배열 : 도면 여러 장을 오픈 시 계단식 정렬되는 배열
- 바둑판식 배열 : 도면을 여러 장을 오픈 시 바둑판식 정렬하는 배열
- 전체 화면 : 여러 장의 도면 중 한 장을 선택하여 전체 화면으로 보는
기능


===== PAGE 37/48 =====
자료 활용
1.2. 뷰어 기능
37
4) 내 보내기 탭
- 프린트 : 뷰어 내에서 선택한 도면을 출력하는 기능
① 프린터 선택
- 사용자 PC에 설치된 프린터를 선택 한다.
② 용지 사이즈 선택
- 출력할 용지 크기와 출력 매수를 선택 한다.
③ 플롯 스타일 선택
- 기본 스타일은 [monochrome.ctb] 이며 항상 흑백으로 출력 된다.
- 컬러 출력 시 [도면출력용(A3 칼라).ctb] 스타일을 선택 한다.
④ 출력 방향, 색상 선택
- 출력 방향을 선택 한다.
- 색상 선택은 사용자 PC에 설치된 프린터가 컬러 출력을 지원해야 컬러
출력이 가능하다.
※ 미리보기 화면을 통하여
출력물을 미리 확인 해 볼 수
있다.
※ 마지막 설정값을 저장하고
있어 최초 한번 설정 후 다음
프린트 시 그대로 출력 할 수
있다.
①
②
③
④

===== PAGE 38/48 =====
자료 활용
1.2. 뷰어 기능
38
① 프린터 선택
- [Microsoft Print to PDF]를 선택 한다.
② 용지 사이즈 선택
- 출력할 용지 크기를 선택 한다.
③ 플롯 영역 설정
- 플롯 대상을 [윈도우]로 선택 후 출력할 도면을 선택 한다.
④ 출력 방향, 색상 선택
- 출력 방향, 색상을 선택 한다.
※ 미리보기 화면을 통하여
출력물을 미리 확인 해 볼 수
있다.
①
②
③
④
※ 도면에 점이 찍혀 있어 출력이 어려운 경우 PDF변환을 통하여 출력이 가
능 하다.

===== PAGE 39/48 =====
자료 활용
1.2. 뷰어 기능
39
※ 도면에 점이 찍혀 있어 출력이 어려운 경우 PDF변환을 통하여 출력이 가
능 하다.
※ 미리보기 화면이 바뀌면서
출력 영역을 확인 할 수 있다.
※ 뷰어에서 dwg 파일 일 시
OSNAP 기능을 사용할 수 있다.


===== PAGE 40/48 =====
자료 활용
1.2. 뷰어 기능
40
4) 내 보내기 탭
- 일괄 프린트 : 여러장의 도면을 한번에 출력 또는 PDF변환하는 기능
① 프린터 및 용지 사이즈 선택
- 사용자 PC에 설치된 프린터를 선택 한다.
② 출력 방향, 색상, 출력 매수 선택
③ 일괄PDF 변환 또는 프린트 버튼을 선택하여 출력 한다.
④ PDF파일 병합 기능은 여러장의 PDF변환 시 하나의 PDF 파일로 만들어
주는 기능이다.
①
②
③④

===== PAGE 41/48 =====
자료 활용
1.2. 뷰어 기능
41
4) 내 보내기 탭
- PDF변환 : 한장의 도면을 PDF로 변환하는 기능
① PDF로 저장할 폴더를 선택 한다.
- 파일명은 도면번호로 자동 저장 된다.
② 용지 크기 및 출력 방향을 설정 한다.
③ 스타일은 [monochrome.ctb]가 기본이며 사용자가 원하는 플롯 스타일
을 선택 한다.
④ PDF변환 한다.
①
②
③
④

===== PAGE 42/48 =====
자료 활용
1.2. 뷰어 기능
42
5) 측정 탭
- 2점 거리, 다중점 거리 측정
- 2점 반경, 3점 반경 측정
- 3점 각도 측정
- 사각형 면적, 다각형 면적 측정
※ 뷰어 내에서 다양한 측정을 사용할 수 있으며 뷰어 내 [속성]탭에서 측
정값을 확인 할 수 있다.


===== PAGE 43/48 =====
자료 활용
1.2. 뷰어 기능
43
6) 도구 탭
- 레이어 : CAD에서 확인 할 수 있는 레이어 On/Off, 동결, 잠금 기능
- 문자 검색 : 도면 내 문자 검색 기능
- 배경전환 : CAD와 동일한 반전 기능
7) 설정 탭
- 폰트 추가 : 뷰어내에서 물음표로 표시되는 폰트가 있을 시 폰트를 추
가하여 확인 할 수 있다.
- 플롯 스타일 추가 : 기본 플롯 스타일 외 다른 플롯 스타일이 있다면 추
가하여 사용 할 수 있다.
- 속성창 켬/끔 : 뷰어내 [속성]탭 On/Off 기능
- 선 가중치 켬/끔 : 선 가중치 On/Off 기능

===== PAGE 44/48 =====
자료 활용
2. PDF 변환 기능
2.1. PDF 변환
등록 된 DWG 자료를 선택하여 PDF로 변환 할 수 있다.(멀티선택 가능)
44
(1) 다운로드 받을 경로를 설정
(2) 선택된 다수의 파일을 한장의 PDF 파일로 만들고 싶을 경우
PDF 파일 병합 체크
(3) 시작 버튼 클릭

===== PAGE 45/48 =====
자료 활용
2.2. PDF 변환 [뷰어]
45
(1) 단일 파일을 받을 시 경로 설정 후 확인 선택
(2) 일괄 프린트 선택 시 프린터 선택을 Microsoft Print to PDF 선택
(3) 파일 병합을 원하면 PDF 파일 병합 체크
(4) PDF 변환 선택 후 경로 지정
단일 파일 [PDF 변환 클릭 시]
일괄 PDF 변환 시 [일괄 프린트]

===== PAGE 46/48 =====
자료 활용
3. 출력 기능
3.1. 출력
등록 된 자료를 선택하여 사용자PC에 프린터로 출력 할 수 있다.
46


===== PAGE 47/48 =====
자료 활용
4. 다운로드 기능
4.1. 다운로드
등록 된 자료를 선택하여 사용자PC에 다운로드 할 수 있다.
47


===== PAGE 48/48 =====

